\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper, top=1.5cm, left=2cm}                % ... or a4paper or a5paper or ... 
\usepackage{url}
\renewcommand{\familydefault}{cmss}

\title{Problem Set 1: Due Thursday, 2/13/2014 by the beginning of class}
\author{PUBHLTH 690NR: Statistical Modeling and Data Visualization (UMass-Amherst)\\ 
        Instructor: Nicholas G Reich}
\date{} 

\begin{document}

\maketitle

\begin{enumerate}

\item Read KNN chapter 1-3, OpenIntro Chapter 7

\item Derive the SLR estimators $\hat \beta_0$ and $\hat \beta_1$. 

\item Problems from KNN Chapter 1: 5, 6, 7, 10, 11, 27, 28, 36, 42

\item Problems from KNN Chapter 2: 1, 10, 13, 28, 30, 50, 68

\item Problems from KNN Chapter 3: 8, 19, 24

\end{enumerate}


\end{document}